<!DOCTYPE html>
<html>
<head>
    
   <meta charset="UTF-8" />
    <!-- IE Compatibility Meta -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- First Mobile Meta  -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title></title>
    
    <link href="css/font.css" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responisve.css" />
        
          
   <!--[if lt IE 9]>
       <script src="js/html5shiv.min.js"></script>
       <script src="js/respond.min.js"></script>
   <![endif]-->
  
    
</head>
<body>

    <div class="header">
    	<div class="topBar">
    		<div class="container clearfix">
    			<div class="profileHeader subTop">
    				<h2><i class="fa fa-angle-down leftIcon"></i> حسابي <i class="fa fa-user rightIcon"></i></h2>
    				<ul class="Sub">
    					<li><a href="#">تسجيل جديد</a></li>
    					<li><a href="#">تسجيل الدخول</a></li>
    				</ul>
    			</div>
    			<div class="sectionLeft">
    				<div class="fav">
    					<a href="#"><i class="fa fa-heart-o"></i> <span>قائمة رغباتي</span></a>
    				</div>
    				
	    			<div class="subTop">
	    				<h2><i class="fa fa-angle-down leftIcon"></i> العملة   <i class="fa fa-dollar rightIcon"></i></h2>
	    				<ul class="Sub">
	    					<li><a href="#">تسجيل جديد</a></li>
	    					<li><a href="#">تسجيل الدخول</a></li>
	    				</ul>
	    			</div>
	    			<div class="subTop">
	    				<h2><i class="fa fa-angle-down leftIcon"></i> اللغة <i class="fa fa-globe rightIcon"></i></h2>
	    				<ul class="Sub">
	    					<li><a href="#">تسجيل جديد</a></li>
	    					<li><a href="#">تسجيل الدخول</a></li>
	    				</ul>
	    			</div>
    			</div>
    		</div>
    	</div>
   
   		<div class="centerHead">
   			<div class="container">
   				<div class="row">
   					<div class="col-sm-4">
   						<a href="#" class="logo"><img src="images/logo.png" /></a>
   					</div>
   					<div class="col-sm-6">
   						<form class="search clearfix">
   							<input type="text" placeholder="ابحث عن المنتج المفضل لك" />
   							<button class="fa fa-search"></button>
   						</form>
   					</div>
   					<div class="col-sm-2">
   						<div class="shoppingBag">
   							<h2><i class="fa fa-shopping-cart"></i> حقيبة الشراء <span class="number">20</span></h2>
   							<div class="subShopping">
   								<ul class="list">
   									<li class="clearfix">
   										<div class="clearfix">
	   										<a href="#"><img src="images/servicesTabImg1.png" /></a>
	   										<div class="details">
	   											<a href="#">اوريقامي الببغاء</a>
	   											<span>25  ر.س x 2</span>
	   											<i class="fa fa-close remove"></i>
	   										</div>
   										</div>
   									</li>
   									<li class="clearfix">
   										<div class="clearfix">
	   										<a href="#"><img src="images/servicesTabImg1.png" /></a>
	   										<div class="details">
	   											<a href="#">اوريقامي الببغاء</a>
	   											<span>25  ر.س x 2</span>
	   											<i class="fa fa-close remove"></i>
	   										</div>
   										</div>
   									</li>
   									<li class="clearfix">
   										<div class="clearfix">
	   										<a href="#"><img src="images/servicesTabImg1.png" /></a>
	   										<div class="details">
	   											<a href="#">اوريقامي الببغاء</a>
	   											<span>25  ر.س x 2</span>
	   											<i class="fa fa-close remove"></i>
	   										</div>
   										</div>
   									</li>
   								</ul>
   								<div class="clearfix btns">
   								<p class="total clearfix">الأجمالي <span>458 ر.س</span></p>
   								
   									<a href="#">الشراء الان</a>
   									<a href="#">تفريغ السلة</a>
   								</div>
   								
   								
   							</div>
   						</div>
   					</div>
   				</div>
   				
   				
   				
   			</div>
   		</div>
   		
   		<div class="menu">
   			<div class="container">
   				<ul class="clearfix">
   					<li><a href="#">الرئيسية</a></li>
   					<li><a href="#">اكسسوارات</a></li>
   					<li><a href="#">باقة مكس</a></li>
   					<li><a href="#">العروض</a></li>
   				</ul>
   			</div>
   		</div>
   
    </div>
   

    <div class="Breadcrumb">
        <img src="images/breadcrumb.png" alt="" />
        <div class="container"> 
            <h2>الإنضمام كـ مسوق</h2>
            <ul class="list-unstyled">
                <li><a href="index.html">الرئيسية</a></li>
                <li>الإنضمام كـ مسوق</li>
            </ul>
        </div>
    </div>
    

	<div class="add">
		<div class="container">
			<div class="addDetails">
				<h2>الان يمكنك ان تعمل/ ي بنظام التسويق عن بعد ومن خلاله يمكن الكسب بنظام العمولة الثابت مع كل عميل يتم استقطابه</h2>
				<p>هل تريد أن تعمل مسوقًا أو تريدي العمل كمسوقة عن بعد مع متجر "أنفاس شرقية"؟
					<br>
					يمكنك الآن أن تعمل عن طريق تسويق منتجاتنا أون لاين و أن تستخدم مهارتك في التسويق على أيًا من مواقع التواصل الاجتماعي مثل؛ الفيسبوك، والتويتر، وايضا الانستجرام
					<br>
					والسناب شات، وغيرها من المواقع التى من خلالها يمكن لك خلق بيئة تسويقية لكم ومن منطلق هذا البرنامج ستستفيد أنت والعميل سويًا
					<br>
					والآن عبر أسئلة بسيطة سنشرج لك/ ى كيف يمكنك أن تكون مسوق ناجحًا لموقعنا</p>
			</div>
			<div class="addDetails">
				<h2>كيف يمكنني العمل معكم كمسوق؟</h2>
				<p>من خلال تعبئة نموذج كن مسوقا ، وعند قبول طلبك سيتم تزويدكم بكود خصم خاص ( كوبون
					<br>
					يرسل لكم عبر البريد الالكتروني الخاص بكم</p>
			</div>
			<div class="addDetails">
				<h2>كيف يمكنني العمل معكم كمسوق؟</h2>
				<p>من خلال تعبئة نموذج كن مسوقا ، وعند قبول طلبك سيتم تزويدكم بكود خصم خاص ( كوبون
				<br>
				يرسل لكم عبر البريد الالكتروني الخاص بكم</p>
			</div>
	
			<form class="formAdd">
				<img src="images/addBg.png" class="bgAdd" />
				<h2>نموذج كن مسوقا</h2>
				<div class="row">
					<div class="col-md-6">
						<input type="text" placeholder="الإسم :" />
					</div>
					<div class="col-md-6">
						<input type="text" placeholder="البريد الإلكتروني :" />
					</div>
					<div class="col-md-6">
						<input type="text" placeholder="رقم الجوال :" />
					</div>
					<div class="col-md-6">
						<input type="text" placeholder="المدينة :" />
					</div>
					<div class="col-md-6">
						<input type="text" placeholder="حساب التسويق :" />
					</div>
					<div class="col-md-6">
						<input type="text" placeholder="رقم الحساب البنكي الايبان :" />
					</div>
				</div>
				<textarea placeholder="نبذة عنك"></textarea>
				<button>ارسل الآن</button>
				
			</form>
	
		</div>
	</div>











































    
    
    <div class="footer">
    	<div class="container">
    		<img src="images/snapChat.png" class="snapChat" />
    		<div class="subscribe">
    			<div class="row">
    				<div class="col-md-5">
    					<h2>لكي تكون علي تواصل</h2>
    					<p> تابع معنا جديد العروض والتخفيضات من خلال رقمك</p>
    				</div>
    				<div class="col-md-7">
    					<div class="formSub">
    						<input type="number" placeholder="اضف رقمك هنا" />
    						<button>ارسل الان</button>
    					</div>
    				</div>
    			</div>
    		</div>
    		
    		<div class="menuFooter">
    			<div class="row">
    				<div class="col-md-2">
    					<h2 class="titleFooter">الأقسام</h2>
    					<ul class="links">
    						<li><a href="#">الرئيسية</a></li>
    						<li><a href="#">اكسسوارات</a></li>
    						<li><a href="#">باقة مكس</a></li>
    						<li><a href="#">العروض</a></li>
    					</ul>
    				</div>
    				<div class="col-md-2">
    					<h2 class="titleFooter">إضافات</h2>
    					<ul class="links">
    						<li><a href="#">كن مسوقاً</a></li>
    						<li><a href="#">قسائم الهدايا</a></li>
    						<li><a href="#">افلييت انفاس شرقية</a></li>
    						<li><a href="#">العروض المميزة</a></li>
    					</ul>
    				</div>
    				<div class="col-md-2">
    					<h2 class="titleFooter">خدمة العملاء</h2>
    					<ul class="links">
    						<li><a href="#">اتصل بنا</a></li>
    						<li><a href="#">إرجاع الطلب</a></li>
    						<li><a href="#">خريطة الموقع</a></li>
    						<li><a href="#">تاكيد التحويل</a></li>
    					</ul>
    				</div>
    				<div class="col-md-3">
    					<h2 class="titleFooter">معلومات</h2>
    					<div class="clearfix multiLinks">
	    					<ul class="links">
	    						<li><a href="#">من نحن</a></li>
	    						<li><a href="#">الخصوصية</a></li>
	    						<li><a href="#">طرق الدفع</a></li>
	    					</ul>
	    					<ul class="links">
	    						<li><a href="#">شروط الاستخدام</a></li>
	    						<li><a href="#">معلومات الشحن والتوصيل</a></li>
	    						<li><a href="#">سياسة الإسترجاع والاستبدال</a></li>
	    						<li><a href="#">الاسئلة الشائعة</a></li>
	    					</ul>
    					</div>
    				</div>
    				<div class="col-md-3">
    					<div class="imgs">
    						<img src="images/headStyle.png" />
    						<img src="images/logoFooter.png" />
    						<div class="app">
    							<img src="images/appleStore.png" />
    							<img src="images/googlePlay.png" />
    						</div>
    					</div>
    				</div>
    				
    			</div>
    		</div>
    		
    		<div class="contact">
    			<div class="clearfix">
    					<div class="detailsContact clearfix">
    						<i class="fa fa-envelope"></i>
    						<div class="details">
    							<h2>البريد الإلكتروني</h2>
    							<span>anfas_sharqya@hotmail.com</span>
    						</div>
    					</div>
    					<div class="detailsContact  clearfix">
    						<i class="fa fa-user"></i>
    						<div class="details">
    							<h2>خدمة العملاء</h2>
    							<span>0558242442</span>
    						</div>
    					</div>
    				
						<ul class="payments">
							<li><img src="images/payment1.png" /></li>
							<li><img src="images/payment2.png" /></li>
							<li><img src="images/payment3.png" /></li>
							<li><img src="images/payment4.png" /></li>
							<li><img src="images/payment5.png" /></li>
							<li><img src="images/payment6.png" /></li>
						</ul>
    				
    			</div>
    		</div>
    				
			<div class="footerDown">
				<p>جميع الحقوق محفوظة لـ متجر انفاس شرقيه 2012-2017</p>
				<ul class="socialFooter">
					<li><a href="#" class="fa fa-snapchat-ghost"></a></li>
					<li><a href="#" class="fa fa-instagram"></a></li>
				</ul>
				<a href="#" class="logoTaha"><img src="images/logoTaha.png" /></a>
			</div>
    				
    				
    	</div>
    </div>
    
    
    
    
    
    
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.raty.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jQRangeSlider-min.js"></script>
    <script src="js/custom.js"></script>
    
</body>

</html>